Debug 18:27:06: IsEnginesInAppData false
Debug 18:27:06: KeepVersionNumber 5
Debug 18:27:06: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 18:27:06: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 18:27:06: GET "scripts/GmailSpammer/properties"
Debug 18:27:08: "{\"success\":true,\"free\":false,\"hash\":\"1482747409a26438efac50951abcdd109130342a\",\"engversion\":\"22.7.1\"}"
Debug 18:27:08: ScriptHash "14827474" EngineVersion "22.7.1"
Debug 18:27:08: AppPath "appsremote/GmailSpammer/SID14827474/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID14827474/engine/"
Debug 18:27:08: EnginePath "enginesprotected/22.7.1/engine.zip"
Debug 18:27:08: Downloading "distr/FastExecuteScriptProtected64/22.7.1/FastExecuteScriptProtected.x64.zip"
Debug 18:27:08: "Downloading meta distr/FastExecuteScriptProtected64/22.7.1/FastExecuteScriptProtected.x64.zip.meta.json"
Debug 18:27:10: "Meta was correctly downloaded and parsed"
Debug 18:27:10: "Start download chunk - 0"
Debug 18:27:30: "Downloaded 2129625 bytes"
Debug 18:27:50: "Downloaded 1900544 bytes"
Debug 18:28:10: "Downloaded 1867776 bytes"
Debug 18:28:30: "Downloaded 2949120 bytes"
Debug 18:28:47: "Chunk downlad success"
Debug 18:28:47: "Start download chunk - 10485760"
Debug 18:29:07: "Downloaded 2080466 bytes"
Debug 18:29:27: "Downloaded 1245184 bytes"
Debug 18:29:47: "Downloaded 1245184 bytes"
Debug 18:30:07: "Downloaded 1441792 bytes"
Debug 18:30:27: "Downloaded 1245184 bytes"
Debug 18:30:47: "Downloaded 1507328 bytes"
Debug 18:31:02: "Chunk downlad success"
Debug 18:31:02: "Start download chunk - 20971520"
Debug 18:31:22: "Downloaded 2440914 bytes"
Debug 18:31:42: "Downloaded 2457600 bytes"
Debug 18:32:02: "Downloaded 2162688 bytes"
Debug 18:32:22: "Downloaded 1785856 bytes"
Debug 18:32:34: "Chunk downlad success"
Debug 18:32:34: "Start download chunk - 31457280"
Debug 18:32:54: "Downloaded 2391762 bytes"
Debug 18:33:14: "Downloaded 2605056 bytes"
Debug 18:33:34: "Downloaded 2031616 bytes"
Debug 18:33:54: "Downloaded 2277376 bytes"
Debug 18:34:00: "Chunk downlad success"
Debug 18:34:00: "Start download chunk - 41943040"
Debug 18:34:20: "Downloaded 2600658 bytes"
Debug 18:34:40: "Downloaded 2232320 bytes"
Debug 18:35:00: "Downloaded 2801664 bytes"
Debug 18:35:20: "Downloaded 2162688 bytes"
Debug 18:35:25: "Chunk downlad success"
Debug 18:35:25: "Start download chunk - 52428800"
Debug 18:35:45: "Downloaded 2686674 bytes"
Debug 18:36:05: "Downloaded 1966080 bytes"
Debug 18:36:25: "Downloaded 2801664 bytes"
Debug 18:36:45: "Downloaded 2686976 bytes"
Debug 18:36:48: "Chunk downlad success"
Debug 18:36:48: "Start download chunk - 62914560"
Debug 18:37:08: "Downloaded 1949394 bytes"
Debug 18:37:28: "Downloaded 1392640 bytes"
Debug 18:37:48: "Downloaded 1064960 bytes"
Debug 18:38:08: "Downloaded 950272 bytes"
Debug 18:38:28: "Downloaded 819200 bytes"
Debug 18:38:48: "Downloaded 1114112 bytes"
Debug 18:39:08: "Downloaded 1261568 bytes"
Debug 18:39:28: "Downloaded 1261568 bytes"
Debug 18:39:38: "Chunk downlad success"
Debug 18:39:38: "Start download chunk - 73400320"
Debug 18:39:58: "Downloaded 1244882 bytes"
Debug 18:40:18: "Downloaded 1306624 bytes"
Debug 18:40:38: "Downloaded 1282048 bytes"
Debug 18:40:58: "Downloaded 1277952 bytes"
Debug 18:41:17: "Finish download next chunk with error - Connection closed"
Debug 18:41:17: "Sleep for 2000 msec"
Debug 00:46:07: IsEnginesInAppData false
Debug 00:46:07: KeepVersionNumber 5
Debug 00:46:07: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 00:46:07: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 00:46:08: GET "scripts/GmailSpammer/properties"
Debug 00:46:09: "{\"success\":true,\"free\":false,\"hash\":\"1482747409a26438efac50951abcdd109130342a\",\"engversion\":\"22.7.1\"}"
Debug 00:46:09: ScriptHash "14827474" EngineVersion "22.7.1"
Debug 00:46:09: AppPath "appsremote/GmailSpammer/SID14827474/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID14827474/engine/"
Debug 00:46:09: EnginePath "enginesprotected/22.7.1/engine.zip"
Debug 00:46:09: Downloading "distr/FastExecuteScriptProtected64/22.7.1/FastExecuteScriptProtected.x64.zip"
Debug 00:46:09: "Downloading meta distr/FastExecuteScriptProtected64/22.7.1/FastExecuteScriptProtected.x64.zip.meta.json"
Debug 00:46:09: "Meta was correctly downloaded and parsed"
Debug 00:46:09: "Start download chunk - 0"
Debug 00:46:12: "Chunk downlad success"
Debug 00:46:12: "Start download chunk - 10485760"
Debug 00:46:17: "Chunk downlad success"
Debug 00:46:17: "Start download chunk - 20971520"
Debug 00:46:22: "Chunk downlad success"
Debug 00:46:22: "Start download chunk - 31457280"
Debug 00:46:28: "Chunk downlad success"
Debug 00:46:28: "Start download chunk - 41943040"
Debug 00:46:33: "Chunk downlad success"
Debug 00:46:33: "Start download chunk - 52428800"
Debug 00:46:39: "Chunk downlad success"
Debug 00:46:39: "Start download chunk - 62914560"
Debug 00:46:45: "Chunk downlad success"
Debug 00:46:45: "Start download chunk - 73400320"
Debug 00:46:51: "Chunk downlad success"
Debug 00:46:51: "Start download chunk - 83886080"
Debug 00:46:56: "Chunk downlad success"
Debug 00:46:56: "Start download chunk - 94371840"
Debug 00:47:00: "Chunk downlad success"
Debug 00:47:00: "Start download chunk - 104857600"
Debug 00:47:06: "Chunk downlad success"
Debug 00:47:06: "Start download chunk - 115343360"
Debug 00:47:11: "Chunk downlad success"
Debug 00:47:11: "Start download chunk - 125829120"
Debug 00:47:15: "Chunk downlad success"
Debug 00:47:15: "Start download chunk - 136314880"
Debug 00:47:21: "Chunk downlad success"
Debug 00:47:21: "Start download chunk - 146800640"
Debug 00:47:25: "Chunk downlad success"
Debug 00:47:25: "Start download chunk - 157286400"
Debug 00:47:30: "Chunk downlad success"
Debug 00:47:30: "Start download chunk - 167772160"
Debug 00:47:36: "Chunk downlad success"
Debug 00:47:36: "Start download chunk - 178257920"
Debug 00:47:41: "Chunk downlad success"
Debug 00:47:41: "Start download chunk - 188743680"
Debug 00:47:46: "Chunk downlad success"
Debug 00:47:46: "Start download chunk - 199229440"
Debug 00:47:49: "Chunk downlad success"
Debug 00:47:49: "Start download chunk - 209715200"
Debug 00:47:52: "Chunk downlad success"
Debug 00:47:52: "Start download chunk - 220200960"
Debug 00:47:56: "Chunk downlad success"
Debug 00:47:56: "Start download chunk - 230686720"
Debug 00:47:58: "Chunk downlad success"
Debug 00:47:59: "All data has been downloaded"
Debug 00:48:02: EnginePrepared
Debug 00:48:54: PID= 12804
Debug 00:48:54: Run!
Debug 00:48:54: Exit
Debug 18:50:33: "Start download chunk - 73400320"
Debug 18:51:11: IsEnginesInAppData false
Debug 18:51:11: KeepVersionNumber 5
Debug 18:51:11: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 18:51:11: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 18:51:11: GET "scripts/GmailSpammer/properties"
Debug 18:52:04: IsEnginesInAppData false
Debug 18:52:04: KeepVersionNumber 5
Debug 18:52:04: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 18:52:04: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 18:52:04: GET "scripts/GmailSpammer/properties"
Debug 19:00:52: IsEnginesInAppData false
Debug 19:00:52: KeepVersionNumber 5
Debug 19:00:52: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 19:00:52: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 19:00:52: GET "scripts/GmailSpammer/properties"
Debug 19:00:54: "{\"success\":true,\"free\":false,\"hash\":\"1482747409a26438efac50951abcdd109130342a\",\"engversion\":\"22.7.1\"}"
Debug 19:00:54: ScriptHash "14827474" EngineVersion "22.7.1"
Debug 19:00:54: AppPath "appsremote/GmailSpammer/SID14827474/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID14827474/engine/"
Debug 19:00:54: PID= 6948
Debug 19:00:54: Run!
Debug 19:00:54: Exit
Debug 23:51:52: IsEnginesInAppData false
Debug 23:51:52: KeepVersionNumber 5
Debug 23:51:52: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 23:51:52: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 23:51:52: GET "scripts/GmailSpammer/properties"
Debug 23:51:53: "{\"success\":true,\"free\":false,\"hash\":\"842512638cfa1b97a3c789ba3076b58adc767e0f\",\"engversion\":\"22.7.1\"}"
Debug 23:51:53: ScriptHash "84251263" EngineVersion "22.7.1"
Debug 23:51:53: AppPath "appsremote/GmailSpammer/SID84251263/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID84251263/engine/"
Debug 23:51:53: EnginePath "enginesprotected/22.7.1/engine.zip"
Debug 23:51:53: EnginePrepared
Debug 23:52:18: Copy files from  "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/debug.txt" -> "appsremote/GmailSpammer/temp/engine/debug.txt"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/external/12804/lock" -> "appsremote/GmailSpammer/temp/engine/external/12804/lock"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/external/6948/lock" -> "appsremote/GmailSpammer/temp/engine/external/6948/lock"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/panic.txt" -> "appsremote/GmailSpammer/temp/engine/panic.txt"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/settings.ini" -> "appsremote/GmailSpammer/temp/engine/settings.ini"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/iconbig.ico" -> "appsremote/GmailSpammer/temp/engine/Worker/iconbig.ico"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/iconsmall.ico" -> "appsremote/GmailSpammer/temp/engine/Worker/iconsmall.ico"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/000003.log" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/000003.log"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/data_0" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/data_0"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/data_1" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/data_1"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/data_2" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/data_2"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/data_3" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/data_3"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/f_000001" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/f_000001"
Debug 23:52:19: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/f_000002" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/f_000002"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/f_000003" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/f_000003"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/f_000004" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/f_000004"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/f_000005" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/f_000005"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/f_000006" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/f_000006"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/f_000007" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/f_000007"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cache/index" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cache/index"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Code Cache/js/index" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Code Cache/js/index"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Code Cache/js/index-dir/the-real-index" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Code Cache/js/index-dir/the-real-index"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cookies" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cookies"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Cookies-journal" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Cookies-journal"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/CURRENT" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/CURRENT"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Dictionaries/en-US-8-0.bdic" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Dictionaries/en-US-8-0.bdic"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/GPUCache/data_0" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/GPUCache/data_0"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/GPUCache/data_1" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/GPUCache/data_1"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/GPUCache/data_2" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/GPUCache/data_2"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/GPUCache/data_3" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/GPUCache/data_3"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/GPUCache/index" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/GPUCache/index"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/LOCK" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/LOCK"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/LOG" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/LOG"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/LOG.old" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/LOG.old"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/MANIFEST-000001" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/MANIFEST-000001"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Network Persistent State" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Network Persistent State"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Reporting and NEL" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Reporting and NEL"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Reporting and NEL-journal" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Reporting and NEL-journal"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Session Storage/000003.log" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Session Storage/000003.log"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Session Storage/CURRENT" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Session Storage/CURRENT"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Session Storage/LOCK" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Session Storage/LOCK"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Session Storage/LOG" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Session Storage/LOG"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Session Storage/LOG.old" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Session Storage/LOG.old"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Session Storage/MANIFEST-000001" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Session Storage/MANIFEST-000001"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/UserPrefs.json" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/UserPrefs.json"
Debug 23:52:20: "C:/Users/Diplomaticos/Desktop/GmailSpammer.4/GmailSpammer.4/appsremote/GmailSpammer/SID14827474/engine/Worker/profile/Visited Links" -> "appsremote/GmailSpammer/temp/engine/Worker/profile/Visited Links"
Debug 23:52:20: Remove old
Debug 23:52:23: PID= 9232
Debug 23:52:23: Run!
Debug 23:52:23: Exit
Debug 23:53:14: IsEnginesInAppData false
Debug 23:53:14: KeepVersionNumber 5
Debug 23:53:14: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 23:53:14: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 23:53:14: GET "scripts/GmailSpammer/properties"
Debug 23:53:14: "{\"success\":true,\"free\":false,\"hash\":\"842512638cfa1b97a3c789ba3076b58adc767e0f\",\"engversion\":\"22.7.1\"}"
Debug 23:53:14: ScriptHash "84251263" EngineVersion "22.7.1"
Debug 23:53:14: AppPath "appsremote/GmailSpammer/SID84251263/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID84251263/engine/"
Debug 23:53:14: PID= 9628
Debug 23:53:14: Run!
Debug 23:53:14: Exit
Debug 23:55:37: IsEnginesInAppData false
Debug 23:55:37: KeepVersionNumber 5
Debug 23:55:37: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 23:55:37: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 23:55:37: GET "scripts/GmailSpammer/properties"
Debug 23:55:37: "{\"success\":true,\"free\":false,\"hash\":\"842512638cfa1b97a3c789ba3076b58adc767e0f\",\"engversion\":\"22.7.1\"}"
Debug 23:55:37: ScriptHash "84251263" EngineVersion "22.7.1"
Debug 23:55:37: AppPath "appsremote/GmailSpammer/SID84251263/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID84251263/engine/"
Debug 23:55:37: PID= 11208
Debug 23:55:37: Run!
Debug 23:55:37: Exit
Debug 12:24:57: IsEnginesInAppData false
Debug 12:24:57: KeepVersionNumber 5
Debug 12:24:57: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 12:24:57: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 12:24:57: GET "scripts/GmailSpammer/properties"
Debug 12:25:00: "{\"success\":true,\"free\":false,\"hash\":\"842512638cfa1b97a3c789ba3076b58adc767e0f\",\"engversion\":\"22.7.1\"}"
Debug 12:25:00: ScriptHash "84251263" EngineVersion "22.7.1"
Debug 12:25:00: AppPath "appsremote/GmailSpammer/SID84251263/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID84251263/engine/"
Debug 12:25:00: PID= 7644
Debug 12:25:00: Run!
Debug 12:25:00: Exit
Debug 12:25:18: IsEnginesInAppData false
Debug 12:25:18: KeepVersionNumber 5
Debug 12:25:18: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 12:25:18: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 12:25:18: GET "scripts/GmailSpammer/properties"
Debug 12:25:21: "{\"success\":true,\"free\":false,\"hash\":\"842512638cfa1b97a3c789ba3076b58adc767e0f\",\"engversion\":\"22.7.1\"}"
Debug 12:25:21: ScriptHash "84251263" EngineVersion "22.7.1"
Debug 12:25:21: AppPath "appsremote/GmailSpammer/SID84251263/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID84251263/engine/"
Debug 12:25:21: PID= 476
Debug 12:25:21: Run!
Debug 12:25:21: Exit
Debug 12:29:33: IsEnginesInAppData false
Debug 12:29:33: KeepVersionNumber 5
Debug 12:29:33: IsValid true IsX64 true IsSilent false IsRemote false ScriptName "e3b0c442" Server "" Username "" PasswordLength 0
Debug 12:29:33: Remote project.xml ScriptName "GmailSpammer" Server "" Username "" Password ""
Debug 12:29:33: GET "scripts/GmailSpammer/properties"
Debug 12:29:36: "{\"success\":true,\"free\":false,\"hash\":\"842512638cfa1b97a3c789ba3076b58adc767e0f\",\"engversion\":\"22.7.1\"}"
Debug 12:29:36: ScriptHash "84251263" EngineVersion "22.7.1"
Debug 12:29:36: AppPath "appsremote/GmailSpammer/SID84251263/engine/FastExecuteScript.exe" "appsremote/GmailSpammer/SID84251263/engine/"
Debug 12:29:36: PID= 2276
Debug 12:29:36: Run!
Debug 12:29:36: Exit
